{
  "dependencies": {
    "@antora/cli": "2.3.4",
    "@antora/site-generator-default": "2.3.4"
  },
  "scripts": {
    "postinstall": "cp --force aggregate-content.js node_modules/@antora/content-aggregator/lib/"
  }
}
